spring.application.name=RiconciliazioneTitoli

spring.datasource.url=jdbc:h2:file:./data/h14_reconciliation_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mappers=mapper/**/*.xml

logging.config=classpath:log4j2.xml
spring.banner.location=classpath:banner.txt